{% extends "base" %}

{%block title%}kodi online{%endblock title%}

{%block content%}
<p class="website_description">
	kodi online is a service that allow to browse the content of kodi addon in a web browser.
	Metadata will be fetched by the server, but the media will be viewed/downloaded by your computer from the original site.
	This may have some advantage:
	<ul>
		<li>it permit a greater anonymity: individual user tracking are almost always done when viewing the webpage that contain the video, not the video itself</li>
		<li>it allow to have an unified interface (even the original website interface are usually more adapted)</li>
		<li>it have the same advantage the browsing the plugin in kodi (allowing to have a different presentation to the source site).</li>
	</ul>
	another working comparaison is that this site is similar to what invidious is for youtube and nitter for twitter.
</p>

{% if plugins_to_show %}
	<h2>avalaible plugins</h2>
	<ul>
		{%for plugin_data in plugins_to_show %}
		<li>
			<a href="/plugin?path={{plugin_data[1] | safe | urlencode}}">{{plugin_data[0]}}</a>
		</li>
		{%endfor%}
	</ul>
{% endif %}

<form method="get" action="/plugin">
	<label for="path_input">use a direct kodi plugin page</label>
	<input type="text" id="path_input" name="path" /><br />
	<input type="submit" value="go to the path" />
</form>
{%endblock content%}
