<!-- TODO: consider using a table for organisation -->
<html>
<head>
	<link rel="stylesheet" href="/static/musicplayer.css" />
</head>
<body>
<ul class="musicplayer">
	{% for music_data in musics %}
		{% set music_name = music_data[0] %}
		{% set music_source = music_data[1] %}
		<li>
			<p>{{music_name}}</p>
			<audio id="musicplayer_music{{loop.index0}}" musicplayer_element_nb="{{loop.index0}}" preload="{% if loop.index0 == 0 %}auto{%else%}none{%endif%}" controls>
				<source src="{{music_source}}" />
			</audio>
		</li>
	{% endfor %}
</ul>

<script>
//TODO: rewrite with cleaner code once I have access to internet
var music_count = {{musics | length}};
var actually_playing = "0";
for (var music_id = 0; music_id < music_count; music_id++) {
	var audio_element = document.getElementById("musicplayer_music" + music_id);
	audio_element.addEventListener("playing", function(e) {
		var element_number = e.target.attributes["musicplayer_element_nb"].value;
		actually_playing = element_number;
		for (var music_id = 0; music_id < music_count; music_id++) {
			if (element_number != music_id) {
				var element = document.getElementById("musicplayer_music" + music_id);
				element.pause();
				element.fastSeek(0);
			}
		}
	});
	audio_element.addEventListener("seeked", function(e) {
		var element_number = e.target.attributes["musicplayer_element_nb"].value;
		if (actually_playing != element_number) {
			e.target.fastSeek(0);
		};
	});
	audio_element.addEventListener("ended", function(e) {
		var element_number = e.target.attributes["musicplayer_element_nb"].value;
		if (actually_playing < music_count) {
			document.getElementById("musicplayer_music" + (Number(actually_playing) + 1)).play();
		}
	})
	//audio_element.play();
};
</script>

</body>
</html>
