{% extends "base" %}
{%block title%}
	{% if display_text %}
		{{display_text | safe}}
	{% else %}
		{{data_url}}
	{%endif%}
{%endblock title%}

{%block content%}

{% set_global contain_playable_element = false %}
<ul class="list_media">
	{%for subfolder in page.sub_content %}
		{%set subfolder_title = rendered_title[loop.index0] %}
	<li class="media_in_list">
		<a href="/plugin?path={{subfolder.url | urlencode}}&parent_path={{data_url | urlencode}}">
			<div class="subelem_title">{{subfolder_title | safe}}</div>
			{# select the art to display (if any) #}
			{% if subfolder.listitem.arts["poster"] %}
				{% set art_to_display = "poster" %}
			{% elif subfolder.listitem.arts["thumb"] %}
				{% set art_to_display = "thumb" %}
			{% endif %}

			{% if art_to_display %}
				<img class="illustration" src="{{subfolder.listitem.arts[art_to_display]}}" />
			{%endif%}

			{% if subfolder.listitem.info.plot %}
				<p class="plot">{{subfolder.listitem.info.plot}}</p>
			{% endif %}

			{% set_global is_playable = false %}
			{% for possible_playable in ["IsPlayable", "isPlayable", "isplayable"] %}
				{% if subfolder.listitem.properties[possible_playable] %}
					{% if subfolder.listitem.properties[possible_playable] == "true" %}
						{% set_global is_playable = true %}
						{% set_global contain_playable_element = true %}
					{%endif%}
				{%endif%}
			{%endfor%}
		</a>


		{% if is_playable %}
			{% if plugin_type == "audio" %}
				<audio class="audiopreview" audiopreview_nb="{{loop.index0}}" preload="{% if loop.index0 == 0 %}auto{% else %}none{%endif%}" controls>
					<source src = "/get_media?path={{subfolder.url | urlencode}}" />
				</audio>
			{% endif %}
		{% endif %}

	</li>
	{%endfor%}
</ul>

{% if contain_playable_element %}
	<button id="play_all">play all music syncronously (take care, may be loud and/or laggy)</a>
	<script type="text/javascript" src="/static/musicplayer.js"></script>
{% endif %}
{%endblock content%}
