{% extends "plugin" %}

{%block content%}

{% set_global contain_playable_element = false %}
<ul class="list_media">
	{%for sub_content in all_sub_content %}
	<li class="media_in_list">
		<a href="/plugin?path={{sub_content.data.url | safe | urlencode}}&parent_path={{access.path_safe | safe}}&parent_input={{access.input_encoded | safe}}">
			<div class="subelem_title">{{sub_content.label_html | safe}}</div>
			{% if sub_content.art_url %}
				<img class="illustration" src="{{sub_content.art_url}}" />
			{%endif%}

			{% if sub_content.data.listitem.info.plot %}
				<p class="plot">{{sub_content.data.listitem.info.plot}}</p>
			{% endif %}
		</a>


		{% if sub_content.is_playable %}
			{% set_global contain_playable_element = true %}
			{% if plugin_type == "audio" %}
				<br />
				<audio class="audiopreview" audiopreview_nb="{{loop.index0}}" preload="{% if loop.index0 == 0 %}auto{% else %}none{%endif%}" controls>
					<source src = "{{sub_content.media_url | safe}}" />
				</audio>
			{% endif %}
		{% endif %}

	</li>
	{%endfor%}
</ul>

{% if contain_playable_element %}
	{% if plugin_type == "audio" %}
		<button id="play_all">play all music syncronously (take care, may be loud and/or laggy)</a>
		<script type="text/javascript" src="/static/musicplayer.js"></script>
	{% endif %}
{% endif %}
{%endblock content%}
