{% extends "plugin" %}

{%block content%}

<div class = "main_media">
	{%if plugin_type == "video"%}
		<video controls>
			<source src="/get_media?path={{data_url | safe | urlencode}}" />
			{#{% for subtitle in item.subtitles %}
				<track kind="captions" src="{{subtitle}}" srclang="en" label="English"/>
			{% endfor %}#}
		</video>
	{%elif plugin_type == "audio"%}
		<audio controls>
			<source src="{{media_url | safe}}" />
		</audio>
	{%else%}
		can't detect the type of media this content is. please download the file to play it
	{%endif%}
</div>
<div class="metadata">
	{% if item.info.title %}<p><b>title</b> : {{item.info.title}}</p>{% endif %}
	{% if item.info.album %}<p><b>album</b> : {{item.info.album}}</p>{% endif %}
	{% if item.info.artist %}<p><b>artist</b> : {{item.info.artist}}</p>{% endif %}
	{% if item.info.year %}<p><b>year</b> : {{item.info.year}}</p>{% endif %}
	{% if item.info.plot %}<p><b>plot</b> : {{item.info.plot}}</p>{% endif %}
	{% if item.info.genre %}<p><b>genre</b> : {{item.info.genre}}</p>{% endif %}
	{% if rendered_comment %}<p>{{rendered_comment | safe}}</p>{% endif %}
</div>
<h2>download:</h2>
<ul class="download">
	<li>
		<a href="{{media_url | safe}}">{%-if plugin_type == "video"-%}
			video
		{%-elif plugin_type == "audio"-%}
			audio
		{%-else-%}
			media
		{%-endif-%}</a>
	</li>
	<!--todo: subtitles-->
</ul>
{%endblock content%}

{%block footer_addition%}
<p>kodi plugin url : {{data_url}}</p>
{%endblock%}
