{% extends "plugin" %}

{%block content%}

{# check this work well with no parent used #}
{% set_global self_link_no_param_safe = "/plugin?path=" ~ access.path_safe ~ "&input" ~ access.input_encoded %}

{% if parent %}
	{% set_global self_link_no_param_safe = self_link_no_param_safe ~ "&parent_path=" ~ parent.path_safe ~ "&parent_input=" ~ parent.input_encoded %}
{% endif %}

<div class = "main_media">
	{%if plugin_type == "video"%}
		<video controls>
			<source src="{{media_url | safe}}" />
			{#{% for subtitle in item.subtitles %}
				<track kind="captions" src="{{subtitle}}" srclang="en" label="English"/>
			{% endfor %}#}
		</video>
	{%elif plugin_type == "audio"%}
		<audio controls>
			<source src="{{media_url | safe}}" />
		</audio>
	{%else%}
		can't detect the type of media this content is. please download the file to play it
	{%endif%}
</div>

<div class="alt_media">
{% if item.x_avalaible_languages | length > 0 %}
	<p><strong>avalaible languages</strong>:</p>
	<ul class="language altlink">
	{% for language in item.x_avalaible_languages %}
		<li><a href="{{self_link_no_param_safe}}">{{language}}</a></li>
	{% endfor %}
	</ul>
{% endif %}
</div>

<div class="metadata">
	{% if item.info.title %}<p><b>title</b> : {{item.info.title}}</p>{% endif %}
	{% if item.info.album %}<p><b>album</b> : {{item.info.album}}</p>{% endif %}
	{% if item.info.artist %}<p><b>artist</b> : {{item.info.artist}}</p>{% endif %}
	{% if item.info.year %}<p><b>year</b> : {{item.info.year}}</p>{% endif %}
	{% if item.info.plot %}<p><b>plot</b> : {{item.info.plot}}</p>{% endif %}
	{% if item.info.genre %}<p><b>genre</b> : {{item.info.genre}}</p>{% endif %}
	{% if rendered_comment %}<p>{{rendered_comment | safe}}</p>{% endif %}
</div>
<h2>download:</h2>
<ul class="download">
	<li>
		<a href="{{media_url | safe}}">{%-if plugin_type == "video"-%}
			video
		{%-elif plugin_type == "audio"-%}
			audio
		{%-else-%}
			media
		{%-endif-%}</a>
	</li>
	<!--todo: subtitles-->
</ul>
{%endblock content%}
