{% extends "plugin" %}

{%block content%}

<!--TODO: additionnal metadata-->
<div class = "main_media">
	{%if plugin_type == "video"%}
		<video controls>
			<source src="/get_media?path={{data_url | safe | urlencode}}" />
			{#{% for subtitle in page.resolved_listitem.subtitles %}
				<track kind="captions" src="{{subtitle}}" srclang="en" label="English"/>
			{% endfor %}#}
		</video>
	{%elif plugin_type == "audio"%}
		<audio controls>
			<source src="/get_media?path={{data_url | safe | urlencode}}" />
		</audio>
	{%else%}
		can't detect the type of media this content is. please download the file to play it
	{%endif%}
</div>
<h2>download:</h2>
<ul class="download">
	<li>
		<a href="/get_media?path={{data_url | safe | urlencode}}">{%-if plugin_type == "video"-%}
			video
		{%-elif plugin_type == "audio"-%}
			audio
		{%-else-%}
			media
		{%-endif-%}</a>
	</li>
	<!--todo: subtitles-->
</ul>
{%endblock content%}

{%block footer_addition%}
<p>kodi plugin url : {{data_url}}</p>
{%endblock%}
